dbfilename redis_queue.rdb
dir /home/rakeshg/Documents/lms-vskill/lms/lms-bench/config/pids
pidfile /home/rakeshg/Documents/lms-vskill/lms/lms-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/rakeshg/Documents/lms-vskill/lms/lms-bench/config/redis_queue.acl
